[metadata]
name = {{name}}
version = attr: {{name}}.__version__
url = https://example.com/
author = {{author_name}}
author_email = {{name}}@example.com
description = Hello world
long_description = file: README.md
long_description_content_type = text/markdown 
license = MIT
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Web Environment
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12                
project_urls =
    Documentation = https://example.com/
    Source = https://github.com/example 

[options]
python_requires = >=3.6
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    isort
    pylint

#[options.entry_points]
#console_scripts =
#    {{name}} = __init__


[bdist_rpm]
doc_files = docs extras AUTHORS INSTALL LICENSE README.md

[flake8]
ignore = W504,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = plutonkit
line_length = 79
multi_line_output = 5
