({ 
    @condition{
        framework == "None"
    }
    @content{
    Django==5.0.7
    }
    @condition{
        framework == "django_graphbox"
    }
    @content{
        django-graphbox==1.2.9
        graphene-file-upload==1.3.0
    }
    @condition{
        framework == "django_rest_framework"
    }
    @content{
        Django==4.1
        djangorestframework==3.14.0
        markdown==3.5.1
        django-filter==23.3
        django-cors-headers==4.4.0
    }
    @condition{
        framework == "django_ninja"
    }
    @content{
        Django==5.0.7
        django-ninja==1.2.2
        django-cors-headers==4.4.0
    }
})
({
    @condition{
        database == "postgres"
    }
    @content{

    SQLAlchemy==2.0.23
    psycopg[binary,pool]==3.1.14
    psycopg2-binary==2.9.9
    
    }
    @condition{
        database == "mysql"
    }
    @content{

    SQLAlchemy==2.0.23
    PyMySQL==1.1.0
    
    }
})
({ 
    @condition{
        redis == "yes"
    }
    @content{
    redis==5.0.4    
    }
})
