({   
    @condition{
        redis == "yes"
    }
    @content{
    import redis
    }
    @end{}
    @condition{
        database != "none"
    }
    @content{
     from ..helper.db import session

    }
    
})


({   
    @condition{
        redis == "yes"
    }
    @content{
    def redis_connect()->Any:
        return redis.Redis(host="localhost", port=6379, decode_responses=True)
    }
    @end{}
    @condition{
        database != "none"
    }
    @content{
    def database_connect()->Any:
        return session

    }
    
})
